* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    margin: 0 auto;
    display: grid;
}

.controlcs {
    position: absolute;
    top: 50%;
    font-size: 50px;
    color: gray;
    transform: translateY();
}

.precs {
    left: 10px;
}

.nextcs {
    right: 10px;
}

.product-items {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    justify-content: space-around;
    margin: 0 auto;
}

.product-item {
    background-color: white;
    text-align: center;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 20px 20px;
    width: 70%;
}

.product-item img {
    padding: 0;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
}

.product-item button {
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    background-color: white;
    color: black;
    border: 0.5px solid gray;
}

.product-item button:hover {
    background-color: black;
    color: white;
    font-weight: bold;
}

.product-item-text {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.product-item:hover {
    transform: scale(1.05);
}

/*-------------------*/
.cart {
    /* height: 100vh; */
    width: 60%;
    top: 20px;
    /* background-color: rgb(238, 235, 235); */
    margin: 0 auto;
    text-align: center;
    padding: 15px 20px;
    /* overflow: scroll; */
    display: none;
    min-height: 500px;
}

.cart h2 {
    margin-bottom: 20px;
}

.cart table {
    width: 100%;
}

.cart form table thead tr th:first-child {
    text-align: left;
}

.cart form table thead tr th:last-child {
    text-align: right;
}

.cart form table tbody tr td :first-child {
    align-items: left;
}

.cart table tr td {
    border-bottom: 1px solid gray;
    padding: 5px;

}

.car form table thead tr th:last-child {
    text-align: right;
}

.cart form table tbody tr td:last-child {
    text-align: right;
}

.hien {
    display: block;
}

.an {
    display: none;
}

#datHang {
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    background-color: black;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 100px;
}

#datMua {
    padding: 10px 15px;
    color: white;
    font-weight: bold;
    background-color: black;
    font-size: 20px;
    margin-top: 50px;
}

.menu {
    background-color: #000000;
    display: flex;
    justify-content: center;
    padding: 15px;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li {
    margin: 0 40px;
    /* Khoảng cách giữa các mục menu */
    text-align: center;
}

.menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;

}

.menu a:hover {
    background-color: #555;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-grid::after {
    content: '';
    grid-column: 3;
}

button {
    border-radius: 5px;
}

label {

    font-weight: bold;
    margin-bottom: 5px;
}

.form-datHang form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

p[type="text"] {
    margin: 0;
    color: red;
    font-size: 14px;
}

#datMua {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
}

.tongThanhToan {
    text-align: right;
}

.form-datHang {
    margin: 0 auto;
    display: none;
    justify-content: space-between;
    padding: 30px;
    width: 600px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 5px rgb(193, 193, 193);
}

footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    bottom: 0px;
}

.containerft {
    width: 100%;
    margin: 0 auto;

}

.footer-info {
    display: flex;
    justify-content: space-evenly;
    background: #000000;
    color: white;
}

.contact-info {
    flex: 1;
    text-align: left;
    padding: 0 20px;
}


.mini{
    width: 400px;
    max-height: 400px;
    position: absolute;
    right: 20px;
    top: 50px;
    color: #000000;
    background-color: white;
}