<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="fr">
        <input type="text" name="firstname" placeholder="First name" />
        <input type="text" name="lastname" placeholder="Last name" />
        <input type="button" onclick="sendInfo()" value="Submit" />
    </form>

    <script>
        function sendInfo() {
            var input = document.getElementById("fr").elements;
            var inputByIndex = input[0];
            var inputByName = input['firstname'];
        }
    </script>
</body>

</html>